# tailer-example

./: .gitignore  README.md  pom.xml
src/main/java/com/keedio/example/: KeedioCallback.java  KeedioFileAlterationListenerAdaptor.java  KeedioTailerListener.java  KeedioTailerListenerAdapter.java  Main.java
src/main/java/com/keedio/example/io/: Tailer.java  TailerInitializer.java
src/main/java/com/keedio/example/rotation/: RotationPolicy.java  UnixLogRotationPolicy.java
src/main/java/com/keedio/example/serializer/: FileStatusSerializer.java  StatusSerializer.java
src/main/java/com/keedio/tailer/: Main.java
src/main/java/com/keedio/tailer/conf/: Configuration.java  ShutdownHooks.java
src/main/java/com/keedio/tailer/io/: Tailer.java  TailerInitializer.java
src/main/java/com/keedio/tailer/listener/: DummyKeedioTailListener.java  KeedioCallback.java  KeedioFileAlterationListenerAdaptor.java  KeedioFileEventListener.java  KeedioTailerListener.java  KeedioTailerListenerAdapter.java
src/main/java/com/keedio/tailer/output/: LoggerOutputProcessor.java  TailerOutputProcessor.java
src/main/java/com/keedio/tailer/rotation/: RotationPolicy.java  UnixLogRotationPolicy.java
src/main/java/com/keedio/tailer/serializer/: FileStatusSerializer.java  StatusSerializer.java
src/main/java/com/keedio/tailer/validator/: JsonValidator.java  LineValidator.java  NewLineValidator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/keedio/tailer/: MyTest.java
src/test/java/com/keedio/tailer/output/: BrokenLineOutputProcessor.java  BrokenLineTest.java  TailerRollbackLineOutputProcessor.java  TailerRollbackLineTest.java  TestOutputProcessor.java
src/test/resources/: application.properties
