root.scan.dir=/Users/luca/tmp/test
whitelist.regexp=^.*\\.log

# blacklist.regexp =

file.alteration.scan.interval=1000

file.monitoring.timeout=120000

start.from.end=true

tail.delay.millis=100

# currently not used
status.file.path=

output.logger.name=com.keedio.out